# My-Deployment-Script

./: .RData  .Rhistory  .gitignore  AutoPush.ps1  Batch21DL.R  Batch21DL1.R  Batch21DLV1.R  BatchReportDaily.Rmd  BatchReportDaily.html  BatchReportDaily.tex  BatchReportDailyR.R  BuildDeployFull.cmd  BuildDeployWeb.cmd  GatesMessageTable.bat  GitAuto.ps1  HelloWorld.bat  LogAnalyser.bat  OpenShells.cmd  Restart-Jboss.cmd  ScheduledDailyJob.cmd  Start-Jboss.cmd  StartJboss.au3  StopJboss.au3  StopJboss1.au3  WatchWebJspJs.cmd  build.xml  config.txt  doc.txt  git.bat  module.properties  test.txt
AntScripts/: BuildDeployFull-NoFancy.cmd  DeployWebJspJs.cmd  Restart-Jboss.cmd  ScheduledDailyJob.cmd  StartJboss.au3  Stop-Jboss.cmd  StopJboss.au3  module.properties
JobShortCuts/: Build-Deploy-Full-Incr.lnk  Build-Deploy-Web-Java.lnk  Deploy-Web-JspJs-Incr.lnk  KeyShortcut.ahk  No-Fancy-Full-Deploy.lnk  Open-Shells.lnk  Restart-Jboss.lnk  Start-Jboss.lnk  Stop-Jboss.lnk  module.properties - Shortcut.lnk
WindowScheduleExport/: AutoPush-Git-Repo.xml  Daily-Local-Deployment-Task.xml  My-daily-report-job.xml
gulptasks/: gulpfile.js  package.json
logs/: ScheduledDailyJob.output.txt  full.txt  message.txt
python/: compare.py  dev2statuscheck.py  java.py  parsesqlfromlog.py  test.py
report/: .RData
