#select.modules=gates-common,gates-bl,gates-bk,gates-qt
#select.modules=gates-common,gates-bl,gates-bk
deploy.select.modules=gates-bl-service,gates-bl-service-client,gates-common
compile.select.modules=com.matson.gates:gates-bl-service,com.matson.gates:gates-bl-service-client,gates-common
#deploy.select.modules=gates-bl-service-client
#compile.select.modules=com.matson.gates:gates-bl-service-client